/*Super variaveis*/
:root{
    --color-p: #959cab;
    --color-blue-dark: #0a183d;
    --color-purple-pink: #fc0254;
    --color-texto: #767e93;
}

*{margin: 0; padding: 0; box-sizing: 0;}
html{scroll-behavior: smooth;}
body{font-family: 'Baloo Tamma 2', cursive; color: var(--color-blue-dark);}
.navbar
{
    background-color: #08192d; 
    border: 1px solid rgba(0,0,0,0.2);
    padding-bottom: 20px;
    padding-top: 10px;
}
.main-nav
{
    list-style-type: none;
    background-color: #1c294a;
    padding: 10px 30px;
    margin: 30px;
    border-radius: 5px;
    display: none;
}
.logo
{ 
    font-family: 'Pacifico', cursive;
    display: inline-block;
    font-size: 22px;
    margin-top: 10px;
    margin-left: 30px;
}
.logo span{color: #ff005a;}
.main-nav li
{
    text-align: left; 
    margin: 15px auto;
}


.navbar-toggle{
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    color: white;
    font-size: 18px;
    background-color: #1c294a;
    padding: 0 5px;
    border-radius: 5px;
    
}
.navbar-toggle .fas{font-size: 15px;}

.logo, .nav-links, .nav-user-links, .user-area span{text-decoration: none; color: white;}
.user-area span{font-size: 15px; padding: 0 5px;}
.login{padding-right:17px;}

.active{display: block;}

.nav-user-links:hover{color:#fc0254; }

 a.active{color: #fc0254;}
.help{color: #9699a4;}
.criar-conta{color: #fc0254;}

.nav-links:hover:not(.active) {
        color: #fc0254;
    }
/*
    Responsividade
*/

@media screen and (min-width: 1080px)
{
    .navbar{
        display: flex;
        /*justify-content: space-between;*/
        padding-bottom: 0;
        height: 70px;
        align-items: center;
    }
    
    .main-nav{
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
        background-color: #08192d; 
    }
    
    .main-nav li{
        margin: 0;
    }
    
    .nav-links{margin-left: 40px;}
    
    .logo{
        margin-top: 0;
    }
    
    .navbar-toggle{display: none;}

    .nav-links:hover:not(.active) {
        color: #fc0254;
    }
    
    
    a.active{color: #fc0254;}
    
    .user-area
    {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-left: 40px;
        padding: 0;
    }
}
/**************************************
    Header
**************************************/
.header-principal
{
    display: flex;
    padding: 70px;
    background-color: #0a183d;
}


.header-info{
    padding-top: 70px;
    margin: 0;
    padding-right: 150px;
}

.header-info h1
{
    font-size: 80px;
    line-height: 60px;
    color: white;
}

.header-info span{color: #fc0254;}

.header-info p{color: white; padding: 30px 0;}

.btn
{ 
    padding: 25px 35px;
    border: none;
    border-radius: 30px;
    color: white;
    font-size: 15px;
    margin-right: 7px;
    cursor: pointer;
}

.btn-download, .btn-try-it{background-color: #fc0254;}
.btn-free{background-color: #383b70;}

/********************
    Section - 1
*********************/
.section-1
{
    display: flex;
    padding: 70px;
}

.title-1, .desc-1{
    flex: 1 1 500px;
}

.title-1 h1{font-size: 60px; line-height: 50px;}




.btn-try-it{
    padding: 20px 40px;
    border: none;
    border-radius: 40px;
    color: white;
    font-size: 15px;
    margin-right: 7px;
    cursor: pointer;
    margin-top: 20px;
}

.section-2{
    background-image: url("img/how-to-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 70px;
}

.section-2 h1{color: white; font-size: 40px;}

/********************************
Section 2
*********************************/
.desc-2{
    display: flex;
    padding: 10px;
    
}
.circ
{
    background-color: #fc0254;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: relative;
}

.circ img{
    position: absolute;
    top: 10px;
    left: 20px;
}
.desc-2 h2{
    color: white;
    padding: 15px 0;
}
.desc-2 p{color: var(--color-p);} 

.desc-2-1, .desc-2-2, .desc-2-3{
    padding: 20px;
}



/********************
Section 3
********************/
.section-3{
    padding: 70px;
}
.desc-3-1
{
    display: flex;
    margin: 0 auto;
}
.desc-3-1-1, .desc-3-1-2{
    flex: 1 1 500px;
    padding: 25px;
}

.desc-3-1-1 h1{
    font-size: 50px;
    line-height: 50px;
}

.desc-3-1-2 p{
    color: var(--color-p);
}

.desc-3-2 
{
    display: flex; 
    margin-top: 0 30px auto;
    
}

.desc-3-2-1, .desc-3-2-2{
    display: flex;
    align-items: center;
    
}

.desc-3-2-1-1, .desc-3-2-1-2, .desc-3-2-2-1, .desc-3-2-2-2
{
    padding: 25px;
}

.desc-3-2 img{
    border-radius: 30px;
    width: 100%;
    height: auto;
}
.desc-3-2 h4{
    text-align: center;
}

/***************************
    Section 4
***************************/
.section-4{
    background-color: var(--color-blue-dark);
    padding: 70px;
    display: flex;
}

.section-4-1, .section-4-2{
    flex: 1 1 300px;
}

.section-4-1{
    padding: 70px;
}

.section-4-1 h1, .section-4-1 h4{
    font-weight: 100;
}

.section-4-1 h1{
    font-size: 65px;
    color: white;
    line-height: 50px;
}

.section-4-1 h4
{
    color: var(--color-purple-pink);
    font-size: 30px;
}

.section-4-1 p{color: var(--color-texto); padding: 20px 0;}

.section-4-2{
    padding-right: 50px;
    padding-top: 70px;
}

.section-4-2-1{
    background-color: #1c294a;
    border-radius: 30px;
    padding: 50px;
}

.section-4-2-1 ul{
    
    list-style-type: none;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 100px;
}



.section-4-2-1 ul li{
    padding: 10px 0;
    font-size: 18px;
    color: white;
}

.section-4-2-1 ul li img{
    margin-right: 20px;
}


/***************************
Section 5
***************************/
.section-5{
    display: flex;
    padding: 70px;
    flex-direction: column;
}

.section-5-1{
    display: flex;
}

.section-5-1-1, .section-5-1-2{
    flex: 1 1 300px;
    
}

.section-5-1-1 h1{
    font-size: 45px;
    line-height: 50px;
}


.section-5-1-2 p{
    color: var(--color-texto);
}



.section-5-2{
    display: flex;
    margin-top: 50px;
    
}

.section-5-2-1, .section-5-2-2{
    display: flex;
    /*padding: 0 30px;*/
}

.section-5-2-1-1, .section-5-2-1-2, .section-5-2-2-1, .section-5-2-2-2{
    padding: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    
}

.section-5-2-1-1 h1, .section-5-2-1-2 h1, .section-5-2-2-1 h1, .section-5-2-2-2 h1{
    font-size: 1.2em;
    padding-top: 20px;
}

.section-5-2-1-1 p, .section-5-2-1-2 p, .section-5-2-2-1 p, .section-5-2-2-2 p{
    color: var(--color-texto);
}

.special-case{
    display: flex;
    flex-wrap: wrap;
}

.section-5-2 img{
    border-radius: 50%;
    width: auto;
    height: auto;
    border: 4px solid var(--color-purple-pink);
}

/**************************
Footer
**************************/
footer{
    display: flex;
    background-color: var(--color-blue-dark);
    color: white;
    padding: 70px;
}


.footer-1, .footer-2{
    flex: 1 1 400px;
    padding: 20px;
}

.footer-1{
    
}

.footer-1 p{
    font-size: 0.8em;
    color: #505565;
}



.footer-1 .fas{color: var(--color-purple-pink);}

.social-icon{
    padding: 10px 30px 10px 0px;
    color: #505565;
    cursor: pointer;
    text-decoration: none;
}


.footer-2{
    display: flex;
}

.logo-footer
{ 
    font-family: 'Pacifico', cursive;
    display: inline-block;
    font-size: 22px;
    color: white;
    text-decoration: none;
}

.logo-footer span{color: #ff005a;}

.footer-2 h1{
    font-size: 1.1rem;
    padding-bottom: 15px;
}

.footer-2 ul{
    padding-right: 70px;
    list-style-type: none;
}


.footer-2 ul li{
    padding: 3px 0;
}

.footer-2 ul li a{
    text-decoration: none;
    color: #505565;
}


/***************************
    Responsividade
***************************/


@media screen and (max-width: 560px)
{
    .desc-3-2 
    {
        display: flex; 
        margin-top: 0 30px auto;
        flex-direction: column;
    }

    .desc-3-2-1, .desc-3-2-2{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    
}

@media screen and (max-width: 1000px){
    .desc-3-2{
        margin: 0 30px auto;
    }
    
    .desc-3-2-1, .desc-3-2-2
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    } 
    
    .desc-3-1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .desc-3-1-1, .desc-3-1-2{
        flex: none;
    }
    
    
    
    
    
    
}


@media screen and (max-width: 1080px){
    .header-principal{
        display: flex;
        flex-direction: column;
    }
    .header-principal img{
        display: none;
    }
    .section-1{
        display: flex;
        flex-direction: column;
    }
    
    .title-1, .desc-1{
        flex: none;
    }   
    .desc-1 p{
        margin-top: 20px;
    }
     .section-4
    {
        background-color: var(--color-blue-dark);
        padding: 60px 30px;
        display: flex;
        flex-direction: column;
    }

    .section-4-1, .section-4-2{
        flex: none;
    }
        .section-4-2-1 ul{

        list-style-type: none;
        overflow: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 0;
    }
    
    
}


@media screen and (max-width: 800px)
{
    .desc-2{
        display: flex;
        padding: 10px;
        flex-direction: column;
    }
    
    footer{
        display: flex;
        background-color: var(--color-blue-dark);
        color: white;
        padding: 70px;
        flex-direction: column;
    }


    .footer-1, .footer-2{
        flex: none;
        padding: 20px;
    }
    
}


@media screen and (max-width: 1200px){
    .section-5-1{
        display: flex;
        flex-direction: column;
    
    }

    .section-5-1-1, .section-5-1-2{
        flex: none;
    }
    
    .section-5-1-1 h1{
        text-align: center;
    }
    
    .section-5-1-2{
        display: flex;
        flex-direction: column;
        
    }
    .section-5-2{
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }

    .section-5-2-1, .section-5-2-2{
        display: flex;
        /*padding: 0 30px;*/
    }
}


